# simplespeedkill

./: pom.xml
src/main/java/com/lzj/simplespeedkill/: SimplespeedkillApplication.java
src/main/java/com/lzj/simplespeedkill/common/: SeckillResult.java  Test.java
src/main/java/com/lzj/simplespeedkill/controller/: SeckillController.java
src/main/java/com/lzj/simplespeedkill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/lzj/simplespeedkill/dao/cache/: RedisDao.java
src/main/java/com/lzj/simplespeedkill/dto/: Exposer.java  SeckillExecution.java
src/main/java/com/lzj/simplespeedkill/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/lzj/simplespeedkill/enums/: SeckillStatEnum.java
src/main/java/com/lzj/simplespeedkill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/lzj/simplespeedkill/service/: SeckillService.java
src/main/java/com/lzj/simplespeedkill/service/impl/: SeckillServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/test/java/com/lzj/simplespeedkill/: SimplespeedkillApplicationTests.java
src/test/java/com/lzj/simplespeedkill/service/: SeckillServiceTest.java
